# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.20
loader_version=0.14.9

# Mod Properties
mod_version = 1.0.0
maven_group = dev.venomcode
archives_base_name = jump-vader

# Dependencies
fabric_version=0.62.0+1.19.2
polymer_version=0.2.16+1.19.2
server_translation_api_version=1.4.17+1.19.2
