# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2
loader_version=0.14.21

# Mod Properties
mod_version = 1.0.8+1.20.1
maven_group = dev.venomcode.jumpvader
archives_base_name = jumpvader

# Dependencies
fabric_version=0.83.1+1.20.1
serverapi_version=1.0.6b+1.20.1
polymer_version=0.5.2+1.20.1
server_translations_api_version=2.0.0+1.20
